{
  "name": "hotgone-app",
  "version": "1.0.0",
  "description": "热点社会事件记忆网页应用",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "@vercel/node": "^3.0.12",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["social", "events", "crawler", "news"],
  "author": "",
  "license": "MIT"
}